#
#      Docker Build Instructions
#
quarkus.container-image.group=brj65
quarkus.application.name=ldego_services
quarkus.application.version=latest
#
#      HTTP Setup
#
quarkus.http.port=80
quarkus.http.host=0.0.0.0
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=Access-Control-Allow-Headers, Origin,Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers, X-session
quarkus.http.cors.methods=GET, PUT, POST, OPTIONS, DELETE, PATCH