temp.id=99
#
#      Docker Build Instructions
#
quarkus.container-image.group=brj65
quarkus.application.name=ldego_services
quarkus.application.version=latest
#
#      Session Management Setup
#
bpark.sessions.sleep.after.seconds=60
bpark.sessions.expires.after.seconds=6000
bpark.sessions.clean.up.every.seconds=5
bpark.sessions.local.only=false;
#
#      Log Setup
#
bpark.log.to.database=true
bpark.log.line.expires.hours=72
#
#      HTTP Setup
#
quarkus.http.port=80
quarkus.http.host=0.0.0.0
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=Access-Control-Allow-Headers, Origin,Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers, X-session
quarkus.http.cors.methods=GET, PUT, POST, OPTIONS, DELETE, PATCH
#
#           Default DB Connection
#
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mysql://docker01.local:3306/ldego?connectionAttributes=program_name:
quarkus.datasource.jdbc.leak-detection-interval=55
quarkus.datasource.jdbc.enable-metrics=true
quarkus.datasource.jdbc.min-size=20
quarkus.datasource.jdbc.max-size=80
quarkus.datasource.jdbc.initial-size=5
quarkus.datasource.jdbc.new-connection-sql=CREATE TABLE IF NOT EXISTS system_test_new_connections (id INTEGER not NULL, first VARCHAR(255), PRIMARY KEY ( id ))
#
#           Default DB Connection (Development)
#
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=development
%dev.quarkus.datasource.password=R0b3rtj1#
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://docker02.local:3306/ldego?connectionAttributes=program_name:Development
%dev.quarkus.datasource.jdbc.leak-detection-interval=5S
%dev.quarkus.datasource.jdbc.enable-metrics=true
%dev.quarkus.datasource.jdbc.min-size=5
%dev.quarkus.datasource.jdbc.max-size=5
%dev.quarkus.datasource.jdbc.initial-size=5
