temp.id=99
#
#      Docker Build Instructions
#
quarkus.container-image.group=brj65
quarkus.application.name=ldego_services
quarkus.application.version=latest
#
#      Global
#
%dev.global.working.path=/opt/development_temp
global.working.path=/opt
global.show.password=false
#
#      Session Management Setup
#
bpark.sessions.sleep.after.seconds=60
bpark.sessions.expires.after.seconds=5000
bpark.sessions.clean.up.every.seconds=5
bpark.sessions.local.only=false;
#
#      Log Setup
#
bpark.log.to.database=true
bpark.log.line.expires.hours=72
#
#      HTTP Setup
#
quarkus.http.port=80
quarkus.http.host=0.0.0.0
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=Access-Control-Allow-Headers, Origin,Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers, X-session
quarkus.http.cors.methods=GET, PUT, POST, OPTIONS, DELETE, PATCH
#
#           Default DB Connection
#
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mysql://docker01.local:3306/ldego?connectionAttributes=program_name:
quarkus.datasource.jdbc.leak-detection-interval=55
quarkus.datasource.jdbc.enable-metrics=true
quarkus.datasource.jdbc.min-size=20
quarkus.datasource.jdbc.max-size=80
quarkus.datasource.jdbc.initial-size=5
quarkus.datasource.jdbc.acquisition-timeout=15
quarkus.datasource.jdbc.new-connection-sql=CREATE TABLE IF NOT EXISTS system_test_new_connections (id INTEGER not NULL, first VARCHAR(255), PRIMARY KEY ( id ))
#
#          Asset Management 
#
assets.root.path=${global.working.path}/assets_vault
assets.processing.path=${assets.root.path}/processing
assets.trash.path=${assets.root.path}/trash
assets.error.path=${assets.root.path}/error
assets.temp.path=${assets.root.path}/trash
assets.archive.path=${assets.root.path}/archive
assets.store.path=mfSite,mfProject,mfSiteVisits
assets.ftp.temp.after.hours=1
assets.archive.after.days=360
assets.archive.use.mfiles.archive.key=true
assets.trash.clear.after.days=30
assets.trash.archive.after.days=30
#
#           mFiles 
#
mfiles.url=https://dmsw.lde.kiwi
mfiles.user.super.login=brett
mfiles.user.super.password=R0b3rtj1
mfiles.working.directory=/Volumes/T7/mfiles/working
mfiles.working.assets=/Volumes/T7/mfiles/working/assets
mfiles.asset.vault=/Volumes/T7/mfiles/assets_vault
mfiles.templates=/Volumes/T7/mfiles/templates
mfiles.vault.vaultGuid=CD03502A-96BC-482C-B778-A5C6FF453889
mfiles.vault.username=b.jameson
mfiles.vault.password=Ican'tremember
mfiles.vault.project_test.vaultGuid=CD03502A-96BC-482C-B778-A5C6FF453889
mfiles.vault.project_test.username=b.jameson
mfiles.vault.project_test.password=Ican'tremember
mfiles.vault.project_test.site_visit.alias=Ob.Inspection
mfiles.vault.project_test.site_visit.assets=1471,1311,go.pd.SitePlan,go.pd.resouces,go.db.clayton_test
mfiles.vault.project_test.site_visit.start=90
mfiles.vault.project_test.site_visit.end=+90
mfiles.vault.project_test.card.site_visit=103
mfiles.vault.project.vaultGuid=152DC18A-601D-4CF9-8ACA-6EF80FEBB7A9
mfiles.vault.project.username=b.jameson
mfiles.vault.project.password=Ican'tremember
mfiles.vault.project.site_visit.alias=Ob.Inspection
mfiles.vault.project.site_visit.assets=1471,1131,go.pd.SitePlan,go.pd.resouces,go.db.clayton_test
mfiles.vault.project.card.site_visit=103
#
#           MFIle Assets 
#
mfiles.assets=${assets.root.path}
mfiles.assets.size.low=500
mfiles.assets.size.medium=1500
mfiles.assets.size.high=3500
#
#           Default DB Connection (Development)
#
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=digitalOcean
%dev.quarkus.datasource.password=PleaseUseThisPassword#
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://ldego.alpha.bletchleypark.tech:3306/ldego?connectionAttributes=program_name:Development
%dev.quarkus.datasource.jdbc.leak-detection-interval=5S
%dev.quarkus.datasource.jdbc.enable-metrics=true
%dev.quarkus.datasource.jdbc.min-size=5
%dev.quarkus.datasource.jdbc.max-size=5
%dev.quarkus.datasource.jdbc.initial-size=5
%dev.quarkus.datasource.test.db-kind=mysql
%dev.quarkus.datasource.test.username=digitalOcean
%dev.quarkus.datasource.test.password=PleaseUseThisPassword#
%dev.quarkus.datasource.test.jdbc.url=jdbc:mysql://ldego.alpha.bletchleypark.tech:3306/ldego?connectionAttributes=program_name:Development
%dev.quarkus.datasource.test.jdbc.leak-detection-interval=120
%dev.quarkus.datasource.test.jdbc.enable-metrics=true
%dev.quarkus.datasource.test.jdbc.min-size=5
%dev.quarkus.datasource.test.jdbc.max-size=5
%dev.quarkus.datasource.test.jdbc.initial-size=5